appname = Generations In Real Life
#appname = Generate, Innovate, Reactive Life
#appname = Go Imbalanced Real Life
#appname = Gamble Illuminate|Impossible Rumble Lumber
httpport = 6699
runmode = dev
sessionon = true

[test]
datasource = auth_test.db

[dev]
datasource = root:@tcp(127.0.0.1:3306)/taniago?charset=utf8

[prod]
datasource = user:pass@tcp(127.0.0.1:3306)/taniago?charset=utf8
