appname = taniago
httpport = 6699
runmode = dev
maxmemory = 1<<22
sessionon = true
sessionname = taniago
SessionHashKey =  www.taniago.in
paysapi_uid=17d647a822a6e1655bb96ab7
paysapi_token=c49a1834c147c8283ed1ef5990e90149
