server {
    listen 80;
    server_name yourdomain;
    #root pathtoyourpicsetroot;
    location /fs/ {
        alias pathtoyourpicsetroot;
    }
    location / {
        # proxy to your taniago server
        proxy_pass http://127.0.0.1:6699; #pathtogo
        proxy_set_header Host $Host;
        proxy_pass_request_headers on;
    }
}