server {
    listen 80;
    server_name yourdomain;
    location /fs/ {
        alias pathToYourPicsetRoot;
    }
    location / {
        # proxy to your taniago server
        root pathToGoProject;
        proxy_pass http://127.0.0.1:6699; #pathToGoListen
        proxy_set_header Host $Host;
        proxy_pass_request_headers on;
    }
}